{
    "name": "halon/test_unit",
    "autoload": {
        "files": [
            "src/PageLoader.php",
            "src/Utils/FileUtils.php",
            "src/Utils/UrlUtils.php",
            "src/page-loader.php"
        ],
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/page-loader"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "*"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "monolog/monolog": "^3.2",
        "docopt/docopt": "^1.0",
        "imangazaliev/didom": "^2.0"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "test": "phpunit"
    }
}